/* __________________ Reset styles __________________ */

*,
*::before,
*::after
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	color: inherit
	box-sizing: border-box
	line-height: inherit
	font-smooth: always
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

/* __________________ Tags __________________ */

@media (min-width: 1025px)
	body
		scrollbar-width: 10px
		&::-webkit-scrollbar
			width: 10px
		&::-webkit-scrollbar-track
			box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.4)
		&::-webkit-scrollbar-thumb
			background-image: linear-gradient(180deg, darken($interactive-color-primary, 30%) 0%, darken($interactive-color-primary, 10%) 99%)
			box-shadow: inset 2px 2px 10px 0 rgba($b, 0.5)
	html.discroll
		padding-right: 10px

html
	max-width: 100vw
	scroll-behavior: unset
	position: relative
	font-smooth: antialiased
	-webkit-font-smoothing: antialiased
	font-size: 14px
	font-family: $ff_mplus
	&.discroll body
		overflow: hidden

body
	width: 100%
	height: 100%
	position: relative
	z-index: 1
	padding-top: 105px
	min-height: 100vh
	display: flex
	flex-direction: column
	justify-content: space-between

section
	position: relative
	z-index: 5
	max-width: 100vw
	overflow: hidden

li, span, a
	display: inline-block

a
	text-decoration: none
	transition: all 0.3s ease

svg
	transition: all 0.3s ease
	path
		transition: all 0.3s ease

button
	-moz-appearance: none
	-webkit-appearance: none
	appearance: none
	background: none
	text-align: center
	cursor: pointer
	outline: none
	transition: all 0.3s ease
	display: block
	font-family: $ff_futura

h1, h2, h3, h4, h5, h6
	font-weight: 500

table
	border-collapse: collapse

/* __________________ Clssses __________________ */

.wrapper
	width: 77% // 1100px / 1440px
	margin: 0 auto
	position: relative
	z-index: 5

.loading
	position: relative
	opacity: 0
	visibility: hidden

#overlay
	position: fixed
	z-index: 4000
	left: 0
	top: 0
	right: 0
	bottom: 0
	width: 100vw
	height: 100vh
	background-color: rgba($bg-secondary, 0.5)
	cursor: pointer
	transition: all 0.4s ease
	opacity: 0
	visibility: hidden
	&.active
		opacity: 1
		visibility: visible

.breacrumbs
	padding: 24px 0
	.wrapper
		font-size: 0
		a
			font-size: 14px
			padding-left: 0.3em
			&:not(:first-child)
				&::before
					content: '/'
					font-size: 1.2em
					padding-left: 0.3em
			&:not(:last-child):hover
				color: $interactive-color-primary

.section_title
	width: max-content
	margin: 0 auto
	font-size: 30px
	font-weight: 500
	text-align: center
	padding: 5px 0
	border-top: 2px solid $interactive-color-primary
	border-bottom: 2px solid $interactive-color-primary

.page_title
	@extend .section_title
	font-weight: bold

/* __________________ Slick __________________ */
.slider .slide
	display: inline-flex
	vertical-align: middle
	outline: none
	transition: all 0.25s ease
.slick-arrow
	padding: 10px
	svg
		fill: $text-primary
	&:hover svg
		fill: $interactive-color-primary
	&.slick-disabled
		opacity: 0.2
		pointer-events: none
.slick-dots
	display: flex
	justify-content: center
	align-items: center
	gap: 4px
	li
		font-size: 0
		line-height: 0
		button
			color: $tsp
			padding: 10px
			box-sizing: content-box
			&::after
				content: ''
				display: inline-block
				border: 1px solid $interactive-color-primary
				border-radius: 50%
				width: 10px
				height: 10px
				transition: all 0.25s ease
				background-color: $w
		&.slick-active button::after
			background-color: $interactive-color-primary
		&:hover button::after
			background-color: rgba($interactive-color-primary, 0.5)

/* __________________ Form elements __________________ */
.manage_quantity
	display: flex
	justify-content: center
	align-items: center
	font-size: 20px
	height: 2em
	transition: all 0.25s ease
	border: 1px solid #e9e9e9
	&.active
		border-color: $interactive-color-primary
	button
		width: 1.5em
		height: 100%
		font-size: 1.2em
		padding-top: 3px
		&:nth-of-type(1)
			border-left: 1px solid #e9e9e9
		&:nth-of-type(2)
			border-right: 1px solid #e9e9e9
		&:hover
			background: $interactive-color-primary
			border-color: $interactive-color-primary
			color: $text-secondary
		&:disabled
			pointer-events: none
			opacity: 0.5
	input
		appearance: textfield
		text-align: center
		outline: none
		width: 3em
		font-family: $ff_futurabt
		font-size: 0.9em
		height: 100%
		display: inline-flex
		align-items: center
		justify-content: center
		background: none
		&::-webkit-outer-spin-button,
		&::-webkit-inner-spin-button
			-webkit-appearance: none
			margin: 0

input[type=text],
input[type=tel],
input[type=email],
input[type=password],
textarea
	width: 100%
	padding: 10px 18px
	font-family: $ff_futura
	font-size: 18px
	font-weight: 500
	outline: none
	transition: all 0.25s ease
	border: 1px solid $bg-medial-2
	&::placeholder
		font-family: inherit
		font-size: inherit
		font-weight: normal
		color: inherit
		opacity: 1
	&:focus
		border-color: $interactive-color-primary
	&.valid
		border-color: green
	&.invalid
		border-color: red
textarea
	height: 15em
	max-height: 15em
	resize: none

.input_field_animated
	position: relative
	font-size: 18px
	label
		position: absolute
		z-index: -1
		right: 1em
		transform: translateY(-50%)
		transition: all .4s ease
		top: 50%
		font-size: 1em
		user-select: none
		pointer-events: none
		&::before
			content: ''
			position: absolute
			z-index: -1
			top: 50%
			left: 50%
			background: $bg-primary
			width: calc( 100% + 1em )
			height: 100%
			user-select: none
			pointer-events: none
			transition: all .3s ease
			transform: translate(-50%, -50%) scale(0)
	input
		background: none
		padding-right: 2.3em
		padding: .7em 1em
	&.active label
		top: 0
		right: 2em
		font-size: 0.9em
		z-index: 0
		&::before
			transform: translate(-50%, -50%) scale(1)

.checkbox
	display: block
	font-size: 14px
	padding-right: 2em
	color: rgba($text-primary, .8)
	cursor: pointer
	transition: all .4s ease
	&:hover span::before
		background: rgba($interactive-color-primary, .1)
		border-color: $interactive-color-primary
	input
		position: absolute
		opacity: 0
		cursor: pointer
		height: 0
		width: 0
		&:checked + span::after
			opacity: 1
		&.valid + span::before
			border-color: green
		&.invalid + span::before
			border-color: red
	span
		display: block
		position: relative
		font-size: inherit
		color: inherit
		padding-right: .2em
		user-select: none
		transition: all .4s ease
		&::before
			content: ''
			position: absolute
			z-index: 5
			right: -2em
			top: 50%
			-webkit-transform: translate(0,-50%)
			transform: translate(0,-50%)
			width: 1.4em
			height: 1.4em
			border-radius: 2px
			transition: all .4s ease
			background: $tsp
			border: 1px solid $bg-medial-2
		&::after
			content: ''
			position: absolute
			z-index: 6
			right: -2em
			top: 50%
			-webkit-transform: translate(0,-50%)
			transform: translate(0,-50%)
			width: 1.4em
			height: 1.4em
			background: url(../img/ico_check.svg) no-repeat center
			-webkit-transition: all .1s linear
			transition: all .1s linear
			opacity: 0

select
	width: 100%
	max-width: 400px
	padding: .5em 0
	border-bottom: 1px solid $bg-secondary
