
.sale_line
	position: absolute
	top: 0
	left: 0
	width: 100%
	max-width: 100vw
	height: 35px
	overflow: hidden
	font-size: 14px
	font-weight: 500
	display: flex
	align-items: center
	justify-content: center
	background-color: $bg-secondary
	transition: all 0.4s ease
	color: $text-secondary
	&:hover
		color: $interactive-color-primary

#main_header
	position: fixed
	z-index: 3000
	left: 0
	width: 100%
	max-width: 100vw
	background-color: $bg-primary
	transition: all 0.15s linear
	top: 35px
	border-bottom: 1px solid $tsp
	&.roll
		top: 0
		box-shadow: 0px 0px 5px 0px rgba($bg-secondary, 0.3)
	@media (min-width: 1025px)
		&.mega_opened
			border-color: $bg-secondary
	.wrapper
		height: 70px
		display: flex
		align-items: center
		justify-content: space-between
	.main_logo
		svg
			transition: all 0.4s ease
			fill: $text-primary
		&:hover svg
			fill: $interactive-color-primary
	nav
		height: 100%
		display: flex
		align-items: center
		justify-content: center
		ul
			height: 100%
			display: flex
			align-items: center
			justify-content: center
			li
				height: 100%
				a
					height: 100%
					display: inline-flex
					align-items: center
					justify-content: center
					padding: 0 10px
					text-decoration: underline
					text-underline-offset: 7px
					text-decoration-thickness: 2px
					text-decoration-color: $tsp
					&:hover, &.active, &.current_page
						text-decoration-color: $interactive-color-primary
	.manage_icons
		display: flex
		align-items: center
		justify-content: center
		gap: 0 20px
		li > *
			padding: 10px
			display: inline-flex
			align-items: center
			justify-content: center
			svg
				stroke: $text-primary
				fill: $text-primary
			&:hover svg
				stroke: $interactive-color-primary
				fill: $interactive-color-primary

	#expand_mobile_menu
		display: none
		padding: 5px
		svg
			transition: all 0.25s ease
			stroke: $text-primary
			path
				transition: all 0.25s ease
		&:hover svg
			stroke: $interactive-color-primary

#main_header .wrapper .main_megamenu
	position: absolute
	z-index: 3050
	top: 100%
	left: 50%
	width: max-content
	max-width: 100vw
	transform: translate(-50%, 1px)
	transition: all 0.5s ease-in-out
	opacity: 0
	visibility: hidden
	&.active
		opacity: 1
		visibility: visible
	.mega_item
		position: absolute
		z-index: 3050
		background-color: $bg-primary
		width: max-content
		max-width: 100vw
		left: 50%
		top: 0
		transform: translate(-50%, 0)
		padding: 2em
		display: flex
		gap: 0 3em
		box-shadow: 0px 0px 10px 0px rgba($bg-secondary, 0.2)
		transition: all 0.2s ease-in-out
		opacity: 0
		visibility: hidden
		&.has_image
			padding-right: 10em
		&.active
			opacity: 1
			visibility: visible
		.megaitem_img
			position: absolute
			z-index: 3010
			right: 0
			top: 0
			height: 100%
			width: auto
		.item_block
			line-height: 1.88
			position: relative
			z-index: 3050
			a:hover
				color: $interactive-color-primary
			h4
				font-size: 18px
				font-weight: 500
			ul li
				display: block
				a
					font-size: 16px

#mobile_header
	position: fixed
	z-index: 4500
	top: 0
	left: 0
	width: 340px
	max-width: 100vw
	min-height: 100vh
	display: flex
	flex-direction: column
	background: $bg-primary
	overflow: hidden
	transition: all 0.4s ease
	opacity: 0
	visibility: hidden
	transform: translateX(-100%)
	&.active
		transform: translateX(0)
		opacity: 1
		visibility: visible
	> *
		flex-shrink: 0
	.log_status
		padding: 18px
		display: flex
		align-items: center
		justify-content: space-between
		.name
			font-size: 18px
			font-weight: 500
			direction: initial
		.loginout
			color: $text-secondary
			background: $bg-secondary
			padding: 6px 30px
			font-size: 16px
			font-weight: 500
			&:hover
				background: $interactive-color-primary
	.logo_wrapper
		background: $bg-secondary
		padding: 12px 20px
		svg
			transition: all 0.4s ease
			fill: $interactive-color-primary
		&:hover svg
			fill: darken($interactive-color-primary, 20%)
	nav
		width: 680px
		flex-grow: 1
		display: flex
		transition: all 0.4s ease
		transform: translateX(0)
		&.show_sublinks
			transform: translateX(340px)
		> *
			width: 340px
			flex-shrink: 0
		.main_links_mobile
			li
				width: 100%
				height: 45px
				display: inline-flex
				align-items: center
				justify-content: space-between
				border-bottom: 1px solid $bg-medial
				a
					display: flex
					flex-grow: 1
					padding: 0 18px
					height: 100%
					font-size: 14px
					align-items: center
					&:hover
						background: $bg-medial
						color: $interactive-color-primary
				button
					width: 45px
					height: 100%
					display: inline-flex
					align-items: center
					justify-content: center
					svg
						fill: $text-primary
					&:hover
						background: $bg-medial
						svg
							fill: $interactive-color-primary
		.sub_links_mobile
			position: relative
			.sub_links_block
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				max-height: 100%
				overflow-y: scroll
				opacity: 0
				visibility: hidden
				&.active
					opacity: 1
					visibility: visible
				h6
					width: 100%
					height: 48px
					font-size: 16px
					font-weight: 500
					display: inline-flex
					align-items: center
					justify-content: center
					background: $bg-medial
					direction: inherit
					.back
						flex-shrink: 0
						width: 48px
						height: 100%
						display: inline-flex
						align-items: center
						justify-content: center
						background: darken($bg-medial, 10%)
						svg
							fill: $text-primary
							transform: rotate(180deg)
						&:hover
							background: $interactive-color-primary
							svg
								fill: $text-secondary
					> a
						flex-grow: 1
						display: inline-flex
						align-items: center
						justify-content: center
						height: 100%
						&:hover
							background: $interactive-color-primary
							color: $text-secondary
				li
					display: block
					width: 100%
					a
						width: 100%
						display: inline-flex
						align-items: center
						justify-content: space-between
						padding: 12px 16px
						border-bottom: 1px solid $bg-medial
						font-size: 14px
						&:hover
							background: $bg-medial
							color: $interactive-color-primary
	.contacts_mobile
		margin-top: auto
		background: #c4c4c4
		padding: 16px 18px
		h6
			font-size: 16px
			font-weight: 500
		ul
			margin-top: 16px
			li
				display: block
				&:not(:first-child)
					margin-top: 16px
				a
					display: flex
					align-items: center
					gap: 12px
					svg
						fill: $text-primary
					&:hover
						color: $interactive-color-primary
						svg
							fill: $interactive-color-primary
















