@keyframes beat
	0%
		transform: scale(1)
	50%
		transform: scale(1.3)
	100%
		transform: scale(1)

@keyframes beat_fade
	0%
		transform: scale(1)
	25%
		transform: scale(.8)
	50%
		transform: scale(1.2)
	100%
		transform: scale(0)
