@media (max-width: 1600px)
	section.products .card
		margin: 0 22px
	section.catalog_products .cards .card
		width: calc( 100% / 5 - 30px)
		padding: 0 15px

@media (max-width: 1440px)
	section.products .card
		margin: 0 19px
		max-width: 255px
	section.choose_product
		.wrapper
			gap: 0
			justify-content: space-between
		.product_variations
			max-width: 485px
			.slider_colors .slider
				max-width: 77%
	section.catalog_products .cards
		.card
			width: calc( 100% / 4 - 35px)
		.catalog_filler
			width: calc( 100% / 4 * 2 - 35px )

@media (max-width: 1366px)
	#main_header
		.manage_icons
			gap: 10px
		nav ul li a
			padding: 0 7px
	footer#main_footer .scl_icons
		gap: 12px

	section.achievements .card .amount
		font-size: 60px

@media (max-width: 1280px)
	section.banner_main
		.slider_nav
			padding: 10px 0
		.slick-dots
			margin-top: 6px
	section.products .card
		max-width: 250px
		margin: 0 2px

@media (max-width: 1024px)
	body
		padding-top: 141px
	.wrapper
		width: 85%
	section h3.section_title
		font-size: 24px
		padding: 0
	.breacrumbs
		border-bottom: 1px solid $bg-medial

	#main_header
		border-bottom: 1px solid $bg-medial
		nav .main_links li:not(.show_mobile),
		.manage_icons li.favs,
		.manage_icons li.account,
		.wrapper .main_megamenu
			display: none
		.wrapper
			flex-wrap: wrap
			height: 105px
			padding: 10px 0 0
		#expand_mobile_menu
			order: 1
			width: 50%
			display: inline-flex
		.main_logo
			order: 2
			position: absolute
			width: 128px
			top: 20px
			left: 50%
			transform: translate(-50%, 0)
			svg
				max-width: 100%
				max-height: 100%
		.manage_icons
			order: 3
			width: 50%
			justify-content: flex-end
		nav
			order: 4
			width: 100%
			height: 35px
			padding-bottom: 5px
			align-self: flex-end
			ul
				gap: 0 20px
				li a
					text-underline-offset: 14px
	footer#main_footer
		.sbcr_block
			width: 250px
		.scl_icons li a
			padding: 3px
			svg
				max-width: 27px
				max-height: 27px

	section.banner_main .shop_now
		font-size: 12px
		padding: 10px 85px
	section.products
		margin-top: 50px
		overflow: hidden
		.card
			max-width: 185px
			padding: 30px 0 0
			height: 365px
			margin: 0 20px
		.cards
			overflow: visible
			.slick-list
				padding: 0 5px !important
		.slider_nav
			margin: 20px -5px 0 0
			gap: 0
	section.banners_small
		padding: 50px 0 45px
	section.achievements .card .amount
		font-size: 50px
	section.choose_product
		max-height: unset
		.wrapper
			flex-direction: column
		.product_gallery
			width: 100%
			overflow: hidden
			.name
				display: block
			.small_images
				display: none
			.big_images .slider
				overflow: visible
			.slider_nav
				display: flex
		.product_variations
			max-width: unset
			width: 100%
			max-width: 550px
			#add_to_fav
				top: -24px
			.name, > .price
				display: none
			.slider_colors
				order: 1
				max-width: 100%
				margin: 10px auto 0
				.slider
					max-width: 79%
			.variations_info
				order: 2
				border-top: none
				border-bottom: 1px solid #e9e9e9
				margin: 0
				padding: 0 0 20px
			#all_colors
				font-size: 15px
				max-width: 320px
				max-height: 230px
			form
				order: 3
				margin-top: 16px
				flex-direction: row
				flex-wrap: wrap
				align-items: center
				justify-content: space-between
				.price
					display: block
				#add_products_to_cart
					width: 100%
			.report_price
				order: 4
	section.product_description
		.wrapper
			flex-direction: column
			max-width: 550px
		.main_decription
			width: 100%
		.fits_with
			width: 100%
	section.product_instructions
		.wrapper
			width: 85%
		.steps li .image
			width: 240px
			height: 240px
	section.single_product_achievements
		display: block
	section.catalog_banner .breacrumbs
		display: none
	section.catalog_products .filters .filter_buttons
		display: none
	section.catalog_products
		.cards
			padding: 0
			.card
				padding: 30px 0 0
				height: 365px
		#load_more
			margin-top: 30px

@media (max-width: 768px)
	footer#main_footer
		.wrapper
			flex-direction: column
			padding: 48px 0 35px
			gap: 20px
		.logo_pink
			order: 1
		.sbcr_block
			order: 2
			width: 100%
			max-width: 320px
			p
				text-align: center
		nav
			order: 3
		.scl_icons
			order: 4
			gap: 24px
		.copyright
			display: block
			order: 5

	section.banner_main
		.slider_nav
			padding: 0
		.slick-dots
			margin: 0
	section.cosmetics_types
		display: none
	section.achievements
		margin-bottom: 45px
		.wrapper
			padding: 15px 0
		.cards
			flex-direction: column
			gap: 32px
	section.choose_product
		overflow: visible
		z-index: 10
		.product_gallery .big_images
			height: 78vw
			max-width: 400px
			.slider
				height: 100%
				.slick-list, .slick-track, .slide
					height: 100%
		.slider_colors > button
			display: none
	section.catalog_products
		margin-top: 16px
		.wrapper
			width: 100%
		.filters
			padding-right: 5%
		.cards
			margin-top: 16px
			gap: 0
			.card
				width: calc( 100% / 3 )
				max-width: unset
				padding: 15px
				border: 1px solid #e9e9e9
				background: $bg-primary
				&:hover
					border-color: $interactive-color-primary
				.tags
					top: 15px
					left: 15px
				.thumb
					margin-top: 15px
					height: 180px
				.name h4
					font-size: 15px
				.attributes
					margin-bottom: 8px
				.price
					margin-top: 5px
			.catalog_filler
				display: none

@media (max-width: 480px)
	.wrapper
		width: 90%
	.breacrumbs
		padding: 8px 0
		.wrapper a
			font-size: 12px

	#main_header .manage_icons
		gap: 0

	section.banner_main
		height: 72vw
		.slider_nav .slick-dots
			margin-top: 0
		.slick-list
			padding: 0 !important
		.slide
			min-width: 100vw
			max-width: 100vw
			height: 72vw
			img:not(.mobile_slide)
				display: none
			img.mobile_slide
				display: block
				width: 100vw
	section.products
		.cards
			overflow: hidden
			margin-top: 20px
			.slick-list
				padding: 0 10px !important
		.card
			margin: 0 4px
			max-width: 42vw
			.quantity span
				font-size: 12px
			.price
				margin-top: 6px
			.attributes
				margin-bottom: 8px
		.slider_nav
			margin: 20px 10px 0
			.slick-arrow
				padding: 5px
	section.banners_small
		.wrapper
			width: 100%
		.cards
			flex-direction: column
			gap: 12px
		.card
			width: 100%
			height: 65vw
			img
				width: 100%
				height: auto
				min-height: 100%
				&:not(.banner_small_mobile)
					display: none
				&.banner_small_mobile
					display: block
	section.choose_product
		.wrapper
			width: 100%
		.product_gallery .slider_nav
			max-width: 300px
			flex-wrap: wrap
		.product_variations
			#add_to_fav
				left: 5%
			.variations_info, form
				padding-left: 5%
				padding-right: 5%
			#all_colors
				left: 5%
				top: 90%
				max-width: 90vw
			.variations_info
				margin-top: 10px
			.slider_colors
				min-height: 75px
				max-width: 357px
				.slider
					max-width: 426px
					width: 100%
					margin: 0 auto
					padding: 0
	section.product_description
		.wrapper
			padding: 18px 0 30px
		.proposal_card
			padding: 28px 0 20px 20px
	section.product_instructions .steps li
		flex-direction: column
		gap: 20px
		&:not(:first-child)
			margin-top: 40px
		.image
			order: 1 !important
		.text
			order: 2 !important
			font-size: 16px
			max-width: 360px
	section.catalog_banner > img
		display: none
		&.mobile
			display: block
	section.catalog_products .cards .card
		width: 50%

@media (max-width: 410px)
	body
		padding-top: 116px
	#main_header
		.wrapper
			height: 80px
		.main_logo
			width: 110px
			top: 11px
		.manage_icons li a
			padding: 5px
		nav
			height: auto
			padding-bottom: 8px
	section.products .card
		max-width: 260px
		margin: 0 25px
	section.catalog_products .cards .card
		padding: 10px
		height: 350px
		.tags
			top: 10px
			left: 10px

