
// Colors
$w:															#ffffff
$b:															#000000
$tsp:														#00000000

$text-primary:									$b
$text-secondary:								$w
$text-link:											#2f7abe

$bg-primary:										$w
$bg-medial:											#eeebeb
$bg-medial-2:										rgba($text-primary, 0.15)
$bg-secondary:									$b

$interactive-color-primary:			#fb0092

// Fonts
$ff_mplus:											'Mplus 1p', sans-serif
$ff_mplusround:									'Rounded Mplus 1c', sans-serif
$ff_futura:											'FuturaBookC', sans-serif
$ff_futurabt:										'FuturaBkBt', sans-serif
