@font-face
	font-family: 'FuturaBkBt'
	src: url('../fonts/FuturaBkBt/FutuBk.ttf')
	font-weight: normal
	font-style: normal
	font-display: swap

@font-face
	font-family: 'FuturaBkBt'
	src: url('../fonts/FuturaBkBt/FutuBkIt.ttf')
	font-weight: normal
	font-style: italic
	font-display: swap

@font-face
	font-family: 'FuturaBkBt'
	src: url('../fonts/FuturaBkBt/FutuBkMedium.ttf')
	font-weight: 500
	font-style: normal
	font-display: swap
